
# Задачи 83, 94, 99, 102, 104, 105, 111, 113, 115

def task83():
    # Выведите следующие строки. Первая: 25  25.5  24.8. Вторая: 26 26.5 25.8.  И так далее.
    # Последняя строка: 35 35.5 34.8.
    for i in range(25, 36):
        j = i + 0.5
        k = i - 0.2
        print(i, j, k)


def task94():
    # Найдите сумму 1+1/2+1/3+…+1/n
    n = int(input('Введите целое число: '))
    sum = 0
    for i in range(1, n + 1):
        sum += round((1 / i), 3)
    print(sum)


def task99():
    # Вывести на экран числа от 1000 до 9999 такие, что все цифры различны.
    for i in range(1000, 10000):
        a = i // 1000
        b = i // 100 % 10
        c = i // 10 % 10
        d = i % 10
        if a == b == c == d or a == b or a == c or a == d or b == c or b == d or c == d:
            continue
        else:
            print(i, end=' ')


def task102():
    # Вывести на экран числа от 1000 до 9999 такие, что среди цифр есть цифра 3.
    for i in range(1000, 10000):
        a = i // 1000
        b = i // 100 % 10
        c = i // 10 % 10
        d = i % 10
        if a == 3 or b == 3 or c == 3 or d == 3:
            print(i, end=' ')
        else:
            continue


def task104():
    # Сколько существует четырехзначных чисел, которые в 600 раз больше суммы своих цифр?
    for i in range(1000, 10000):
        a = i // 1000
        b = i // 100 % 10
        c = i // 10 % 10
        d = i % 10
        if (a + b + c + d) * 600 == i:
            print(i)

task104()


def task105():
    # Найдите хотя одно натуральное число, которое делится на 11, а при делении на 2, 3, 4, ..., 10 дает в остатке 1.
    n = 0
    for i in range(1, n):
        if i % 11 == 0:
            print(i)
            n += 1
        else:
            n += 1
    # Не поняла как решать.


def task111():
    # Вывести на экран:
    # AAAAAAAAAA
    # ABBBBBBBBA
    # ABBBBBBBBA
    # ABBBBBBBBA
    # AAAAAAAAAA
    # (количество строк вводит пользователь, ширина прямоугольника в два раза больше высоты)
    n = int(input('Введите количество строк'))  # количество строк
    m = n * 2  # ширина прямоугольника
    for i in range(1, n + 1):
        if i == 1 or i == n:
            print('A' * m)
        else:
            print(f'A{'B' * (m - 2)}A')


def task113():
    # Вывести на экран 20 строк. В строках с четными номерами вывести по 10 чисел, равных номеру строки.
    # В строках с нечетными номерами вывести десять единиц.
    for i in range(1, 21):
        if i % 2 == 0:
            print(f'{i}' * 10)
        else:
            print('1' * 10)


def task115():
    # Выведите на экран таблицу умножения для чисел от 1 до 10.

    for n in range(1, 10):
        for i in range(1, 10):
            print(f'{i} * {n} = {i * n}')