# Создать словарь, который хранит информацию о книге: название - Мартин Иден,
# автор - Джек Лондон, год издания - 2012, кол-во страниц - 170, издательство - Бином.

def task3():
    dict.book_info = {
        'name': 'Martin Iden',
        'author': 'Jack London',
        'publishing': '2012',
        'publisher': 'Binom'
    }


# Создать пустой словарь. Вывести словарь на экран. Добавить значение 2000 с ключом year.
# Вывести словарь на экран. Добавить значение 'BMW' с ключом model. Вывести словарь на экран.
# Удалить значение с ключом year. Вывести словарь на экран. Изменить BMW на Audi. Вывести словарь на экран.

def task4():
    car_info = {}
    car_info.update({
        'year': '2000',
        'model': 'BMW',
    })
    car_info.pop('year')
    car_info['model'] = 'Audi'
    return car_info


result = task4()
print(result)


# Дан словарь man = {'name': 'Ivan', 'age': 20}. Вывести на экран список ключей, то есть name, age.
# Вывести на экран список значений, то есть Ivan, 20. Создать копию словаря в переменную person.
# Очистить исходный словарь man.




